# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/ftdc/ftdc_server.h"

imports:
  - "mongo/idl/basic_types.idl"

setParameters:
  diagnosticDataCollectionEnabled:
    cppStorage: "ftdc::localEnabledFlag"
    setAt: [ startup, runtime ]
    onUpdate: "ftdc::onUpdateFTDCEnabled"

  diagnosticDataCollectionPeriodMillis:
    cppStorage: "ftdc::localPeriodMillis"
    setAt: [ startup, runtime ]
    validator:
      gte: 100
    onUpdate: "ftdc::onUpdateFTDCPeriodMillis"

  diagnosticDataCollectionDirectorySizeMB:
    cppStorage: "ftdc::localMaxDirectorySizeMB"
    setAt: [ startup, runtime ]
    validator:
      gte: 10
      callback: "ftdc::validateFTDCDirectorySizeMB"
    onUpdate: "ftdc::onUpdateFTDCDirectorySizeMB"

  diagnosticDataCollectionFileSizeMB:
    cppStorage: "ftdc::localMaxFileSizeMB"
    setAt: [ startup, runtime ]
    validator:
      gte: 1
      callback: "ftdc::validateFTDCFileSizeMB"
    onUpdate: "ftdc::onUpdateFTDCFileSizeMB"

  diagnosticDataCollectionSamplesPerChunk:
    cppStorage: "ftdc::localMaxSamplesPerArchiveMetricChunk"
    setAt: [ startup, runtime ]
    validator:
      gte: 2
    onUpdate: "ftdc::onUpdateFTDCCollectionSamplesPerCount"

  diagnosticDataCollectionSamplesPerInterimUpdate:
    cppStorage: "ftdc::localMaxSamplesPerInterimMetricChunk"
    setAt: [ startup, runtime ]
    validator:
      gte: 2
    onUpdate: "ftdc::onUpdateFTDCSamplesPerInterimUpdate"
