# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/util/net/ssl_manager.h"
    - "mongo/util/net/ssl_options.h"

imports:
  - "mongo/idl/basic_types.idl"

setParameters:
  disableNonSSLConnectionLogging:
    description: "Suppress logging non-TLS connections to a preferTLS server"
    cppStorage: "sslGlobalParams.disableNonSSLConnectionLogging"
    setAt: startup
  opensslDiffieHellmanParameters:
    description: "Diffie-Hellman key negotiation parameters"
    cppStorage: "sslGlobalParams.sslPEMTempDHParam"
    setAt: startup
  suppressNoTLSPeerCertificateWarning:
    description: "Suppress logging a warning when client does not present a TLS certificate"
    cppStorage: "sslGlobalParams.suppressNoTLSPeerCertificateWarning"
    setAt: startup
  opensslCipherConfig:
    description: "Cipher suite selection when using OpenSSL as the TLS transport"
    cppStorage: "sslGlobalParams.sslCipherConfig"
    setAt: startup
    validator:
      callback: "validateOpenSSLCipherSuite"

